{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings":{"YoboConnection":"Data Source=app.db"},
  "JwtSettings": {
    "Isuser": "YoboApi",
    "Audience": "YoboApiClient",
    "Key":"super-secret-dev-key-change-title",
    "ExpiryMinutes":60
  }
}
